{
  "name": "Elektroplan Kruševac",
  "short_name": "Elektroplan",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0E1116",
  "theme_color": "#0E1116",
  "icons": [
    {
      "src": "/assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
